"Phrases"
{
	"Health Remaining"
	{
		"#format"		"{1:i}"
		"en"			"Your attacker had {1} health remaining."
	}
	"Attacker is dead"
	{
		"en"			"Your attacker is dead."
	}
	"Spawn created"
	{
		"#format"		"{1:i}{2:s}"
		"en"			"Spawn #{1} created for {2} team."
	}
	"Cannot add"
	{
		"#format"		"{1:i}"
		"en"			"You cannot add any more spawn points. Max: {1}"
	}
	"Usage"
	{
		"en"			"Usage: sm_addsp <allies/axis>"
	}
	"Spawnpoints saved"
	{
		"#format"		"{1:s}"
		"en"			"Spawn points for {1} saved."
	}
}