"Phrases"
{
	"Health Remaining"
	{
		"#format"		"{1:i}"
		"ru"			"У вашего убийцы осталось {1} жизней."
	}
	"Attacker is dead"
	{
		"ru"			"Ваш убийца мёртв."
	}
	"Spawn created"
	{
		"#format"		"{1:i}{2:s}"
		"ru"			"Точка #{1} для команды {2} создана."
	}
	"Cannot add"
	{
		"#format"		"{1:i}"
		"ru"			"Невозможно добавить точку респауна. Максимальное количество точек: {1}"
	}
	"Usage"
	{
		"ru"			"Используйте: sm_addsp <allies/axis>"
	}
	"Spawnpoints saved"
	{
		"#format"		"{1:s}"
		"ru"			"Точки респауна для карты {1} сохранены."
	}
}